# Server config
PORT = '5000'


# Mongo DB config
MONGO_ID = 'fifi634'
MONGO_PASSWORD = 'ryYEbDdkfFGxmPjY'
MONGO_CLUSTER = 'cluster0.m5rfro8.mongodb.net'
MONGO_PROJECT = 'groupomania'


# Authentication token
RANDOM_TOKEN_SECRET = 'tW)Xc{.khq63E^(759(29Kz]3E~|24DpAAQr)LVj82N^)AhgqBX[8ew85&!Ah.q7'


# URL client domain
DOMAIN_CLIENT_APP = 'http://localhost:3000'